plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.21"
    id "org.jetbrains.intellij" version "0.4.2"
}

apply plugin: "kotlin"
apply plugin: 'org.jetbrains.intellij'

intellij {
    version ideaVersion
    pluginName name
    plugins 'JavaScriptLanguage', 'CSS'
    updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes file("release_notes/" + version + ".md").text
}

repositories {
    mavenCentral()
}

prepareSandbox {
    from('src/main/resources/intellij_reporter.js') {
        into "${intellij.pluginName}/lib/"
    }
}

publishPlugin {
    /* token System.getenv('IJ_PUBLISH_TOKEN') */
    username System.getenv('IJ_PUBLISH_USER')
    password System.getenv('IJ_PUBLISH_PASSWORD')
    channels publishChannels
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib")
}
