plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.70"
    id "org.jetbrains.intellij" version "0.3.12"
}

apply plugin: "kotlin"
apply plugin: 'org.jetbrains.intellij'

intellij {
    version ideaVersion
    pluginName name
    plugins 'JavaScriptLanguage', 'CSS'
}

patchPluginXml {
    sinceBuild "173"
}

repositories {
    mavenCentral()
}

prepareSandbox {
    from('src/main/resources/intellij_reporter.js') {
        into "${intellij.pluginName}/lib/"
    }
}

publishPlugin {
    /* token System.getenv('IJ_PUBLISH_TOKEN') */
    username System.getenv('IJ_PUBLISH_USER')
    password System.getenv('IJ_PUBLISH_PASSWORD')
    channels publishChannels
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:1.2.70")
}
