plugins {
    id "org.jetbrains.kotlin.jvm" version "1.6.10"
    id "org.jetbrains.intellij" version "1.3.0"
}

apply plugin: "kotlin"
apply plugin: 'org.jetbrains.intellij'

intellij {
    version.set(ideaVersion)
    pluginName.set(name)
    plugins.set(['JavaScriptLanguage', 'CSS'])
    updateSinceUntilBuild.set(false)
}

def latestReleaseNotesFile() {
    return fileTree("release_notes")
        .getFiles()
        .sort()
        .last()
}

patchPluginXml {
    changeNotes.set(provider { latestReleaseNotesFile().text })
}

repositories {
    mavenCentral()
}

prepareSandbox {
    from('src/main/resources/intellij_reporter.js') {
        into "${intellij.pluginName.get()}/lib/"
    }
}
