name = IdeaJasmine
group = io.pivotal.jasmine
version = 1.8
ideaVersion = IU-2022.2.5
publishChannels = Stable

kotlin.stdlib.default.dependency = false

# TODO temporary workaround for Kotlin 1.8.20+ (https://jb.gg/intellij-platform-kotlin-oom)
kotlin.incremental.useClasspathSnapshot=false