pluginName = IdeaJasmine
pluginGroup = io.pivotal.jasmine
pluginVersion = 1.11
publishChannels = Stable
pluginRepositoryUrl = https://github.com/jasmine/IdeaJasmine
pluginDescription = Run your Jasmine 3.0+ tests right from IntelliJ

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 251

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false